{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Callu": {
    "EnableBackgroundServices": false
  },
  "RabbitMQ": {
    "Host": "",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "CalluApp",
    "Audience": "CalluApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://localhost:5173"
    ]
  },
  "SystemSettings": {
    "DefaultTimeZone": "Europe/Istanbul"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Warning",
        "MassTransit": "Warning",
        "StackExchange.Redis": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}      {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/callu-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "CommunicationSettings": {
    "DisableSslValidation": false,
    "SystemSipTrunkId": null
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "",
    "CaptureDbStatements": false
  }
}